<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  
  <title>FEM - QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    body {
      background-color: hsl(212, 45%, 89%);
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .card {
      text-align: center;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 275px;
      padding: 18px;
    }

    img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 0px;
    }


    .p1, .p2 {
      text-align: center;
      font-family:'Outfit', sans-serif;
      padding: 0px 15px;
    }

    .p1 {
      font-size: 22px;
      color: hsl(302, 45%, 22%);
    }

    .p2 {
      font-size: 15px;
      font-weight: 400;
      padding-bottom: 25px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div class="card" type="background-color">
        <div class="code" type="image/png">
          <img src="./images/image-qr-code.png">       
        </div>
        
    <div class="p1">
      <p><b>Improve your front-end skills by building projects</b></p>
    </div>
    <div class="p2">
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</div>  
</body>
</html>